<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="index.css">
    <script src="https://code.iconify.design/2/2.2.0/iconify.min.js"></script>
</head>

<body>
     <div class="container">
        
    <div id="prev-btn" class ="icon">
        <span class="iconify" data-icon="bi:arrow-left-circle-fill"  id="prev-btn"></span>
    </div>


    <!-- Book -->
     <div id="book" class="book">
        <!-- Paper 1 -->
        <div id="p1" class="paper">
            <div class="front" style ="box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);">
                <div id="f1" class="front-content start" style =" color: white;
                text-shadow: 2px 2px 4px #000000;">
                    <h1 >Internship Journey</h1>
                    <br>
                    <h3> October to March</h3>
                
                </div>
      
            </div>
            <div class="back">
                <div id="b1" class="back-content">
                    <h1>HTML</h1>
                    <img src ="img.jpg" height="40%">
                    <p>
                        HTML 
                        <BR>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </p>
                 
                   
                </div>
            </div>
        </div>
        <!-- Paper 2 -->
        <div id="p2" class="paper">
            <div class="front">
                <div id="f2" class="front-content">
                    <h1>Front 2</h1>
                </div>
            </div>
            <div class="back">
                <div id="b2" class="back-content">
                    <h1>Back 2</h1>
                </div>
            </div>
        </div>
        <!-- Paper 3 -->
        <div id="p3" class="paper">
            <div class="front">
                <div id="f3" class="front-content">
                    <h1>Front 3</h1>
                </div>
            </div>
            <div class="back">
                <div id="b3" class="back-content">
                    <h1>Back 3</h1>
                </div>
            </div>
        </div>
        <div id="p4" class="paper">
            <div class="front">
                <div id="f4" class="front-content">
                    <h1>Front 4</h1>
                </div>
            </div>
            <div class="back">
                
                    <div id="b4" class="back-content" style ="color: white;
                    text-shadow: 2px 2px 4px #000000;">
                        <h1 >Internship Journey</h1>
                        <br>
                        <h3> October to March</h3>
                    
                    </div>
          
                </div>
           
        </div>
    </div>
    

    <!-- Next Button -->
    <div id="next-btn" class ="icon">
        <span class="iconify" data-icon="bi:arrow-right-circle-fill" id="prev-btn"></span>
    </div>


    </div>


    <script>
        const prevBtn = document.querySelector("#prev-btn");
    const nextBtn = document.querySelector("#next-btn");
    const book = document.querySelector("#book");
    
    const paper1 = document.querySelector("#p1");
    const paper2 = document.querySelector("#p2");
    const paper3 = document.querySelector("#p3");
    const paper4 = document.querySelector("#p4");
    
    // Event Listener
    prevBtn.addEventListener("click", goPrevPage);
    nextBtn.addEventListener("click", goNextPage);
    
    
    let currentLocation = 1;
    let numOfPapers = 4;
    let maxLocation = numOfPapers + 1;
    
    function openBook() {
        book.style.transform = "translateX(50%)";
        prevBtn.style.transform = "translateX(-180px)";
        nextBtn.style.transform = "translateX(180px)";
    }
    
    function closeBook(isAtBeginning) {
        if(isAtBeginning) {
            book.style.transform = "translateX(0%)";
        } else {
            book.style.transform = "translateX(100%)";
        }
        
        prevBtn.style.transform = "translateX(0px)";
        nextBtn.style.transform = "translateX(0px)";
    }
    
    function goNextPage() {
        if(currentLocation < maxLocation) {
            switch(currentLocation) {
                case 1:
                    openBook();
                    paper1.classList.add("flipped");
                    paper1.style.zIndex = 1;
                    break;
                case 2:
                    paper2.classList.add("flipped");
                    paper2.style.zIndex = 2;
                    break;
                case 3:
                    paper3.classList.add("flipped");
                    paper3.style.zIndex = 3;
                   
                    break;
                case 4:
                    paper4.classList.add("flipped");
                    paper4.style.zIndex = 4;
                    closeBook(false);
                    break;
                default:
                    throw new Error("unkown state");
            }
            currentLocation++;
        }
    }
    
    function goPrevPage() {
        if(currentLocation > 0) {
            switch(currentLocation) {
                case 2:
                    closeBook(true);
                    paper1.classList.remove("flipped");
                    paper1.style.zIndex = 4;
                    break;
                case 3:
                    paper2.classList.remove("flipped");
                    paper2.style.zIndex = 3;
                    break;
                case 4:
                    openBook();
                    paper3.classList.remove("flipped");
                    paper3.style.zIndex = 2;
                    break;
                case 5:
                    openBook();
                    paper4.classList.remove("flipped");
                    paper4.style.zIndex = 1;
                    break;
                default:
                    throw new Error("unkown state");
            }
    
            currentLocation--;
        }
    
    }
</script>
</body>

</html>